<!DOCTYPE html>

<html lang="en">
    <head>
        
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            
            body {
                padding: 25px;
                background-color: rgb(65, 65, 65, 0.219);
                color: black;
                font-size: 25px;
            }
            header {
                font-size: 80px;
            }

            main {
                font-size: 25px;
            }

            footer {
                font-size: large;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <p>
        <header style="text-align: center; font-style: italic;"> 
             Welcome                
        </header>
        <div style="padding: 20px;">
            <div style="text-align: center;">
                <img src="images/Sanju.jpg" alt="Sanjeeb J" height="320" width="320">
            </div>
        </div>
        <div style="padding: 20px; text-align: right;">
            <div style="font-size: 30px; text-align: center;">
                About me: <p>I am Sanjeeb J. A Computer Science Engineering student in GCE Kannur</p>
            </div>
        </div>
        </p>
    </body>
</html>
